{
  "name": "groupby-campus-team-formation",
  "version": "1.0.0",
  "description": "Campus Team Formation System - DBMS Resume Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "dbms",
    "relational-division",
    "mysql",
    "express",
    "team-formation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.0",
    "mysql2": "^3.9.7"
  }
}
